<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>card</title>
</head>

<body>
    <!-- umumiy card -->
    <div class="card">
        <!-- cardning chap qismi -->
        <div class="card-left-content"></div>
        <!-- cardning ong qismi -->
        <div class="card-right-content">
            <!-- cardning mahsulot cartegoriya nomi -->
            <p class="card-right-content__category">
                perfume
            </p>
            <!-- cardning mahsulot nomi -->
            <h1 class="card-right-content__title">
                Gabrielle Essence Eau De Parfum
            </h1>
            <!-- cardning mahsulot haqida malumot qismi -->
            <p class="card-right-content__about">
                A flora,solar and volupuous interpretation composed by Oliver Polge, Perfume-Creator for the House of
                CHANEL
            </p>
            <!-- cardning narx qismi uchun ochilgan div -->
            <div class="card-right-content-cost-box">

                <h3 class="card-right-content-cost-box__cost">$149.99</h3>

                <h4 class="card-right-content-cost-box__sale-cost">
                    <del>
                        $169.99
                    </del>
                </h4>

            </div>
            <!-- cardning tugmasi -->
            <button class="card-right-content__button">
                <!-- cardning tugmasi uchun rasim -->
                <img src="./icon-cart.svg" alt="">

                Add to cart
            </button>

        </div>

    </div>

</body>

</html>